#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4e65c07aff89045a4e8edc22f390d3ec:e6fd0ad6d7095456cb0b3a442fcb163a:6f8c74a3732e8e9b4f5efbfe8e4a74d7$
#
:format=40300
:texture=GameData.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

_;1339;2026;67;105; 0.5;0.5; 0;0;0;0
buttonSetting1;2842;3251;851;839; 0.5;0.5; 0;0;0;0
Group 41497;6;2292;1482;1798; 0.5;0.5; 0;0;0;0
Group 41498;2842;2677;1086;565; 0.5;0.5; 0;0;0;0
Group 41499;1137;2127;169;156; 0.5;0.5; 0;0;0;0
Group 41500;959;2125;169;158; 0.5;0.5316455696202531; 0;0;0;0
Group 41506;6;605;944;1678; 0.5321327627542373;0.56058394; 0;0;0;0
image (1) 1;959;856;1946;825; 0.49974306269270297;0.5; 0;0;0;0
image 48;1497;1690;1336;2400; 0.5;0.5; 0;0;0;0
Rectangle 2288;2842;1941;845;225; 0.5;0.5; 0;0;0;0
Rectangle 2289;2842;1707;845;225; 0.5;0.5; 0;0;0;0
Rectangle 2775;959;1999;371;117; 0.5;0.5; 0;0;0;0
Rectangle 2776;2914;1473;845;225; 0.5;0.5; 0;0;0;0
Rectangle 2777;2842;1707;845;225; 0.5;0.5; 0;0;0;0
Rectangle 2778;959;1999;371;117; 0.5;0.5; 0;0;0;0
settings;1339;1913;104;104; 0.5;0.5; 0;0;0;0
tag;2842;2420;1020;248; 0.5;0.5; 0;0;0;0
UI - Coin-1;1315;2140;128;143; 0.5;0.5034965034965035; 0;0;0;0
UI - Coin;1315;2140;128;143; 0.5;0.5034965034965035; 0;0;0;0
Ui-Button1;2842;2175;895;236; 0.5;0.5021186440677966; 0;0;0;0
Vector 603;959;1913;79;77; 0.5;0.5; 0;0;0;0
