#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c353ded89f4a105837c7287cf79eddb4:91d7b6a4b045b6d69d3cfc0724ce94ec:6f8c74a3732e8e9b4f5efbfe8e4a74d7$
#
:format=40300
:texture=GameData.png
:size=4096x4096
:pivotpoints=enabled
:borders=enabled
:alphahandling=ClearTransparentPixels

_;4001;3010;67;105; 0.5;0.5; 0;0;0;0
buttonSetting1;6;610;851;839; 0.5;0.5; 0;0;0;0
Group 41497;1351;1458;1482;1798; 0.5;0.5; 0;0;0;0
Group 41498;2842;2484;1086;565; 0.5;0.5; 0;0;0;0
Group 41499;3864;3210;169;156; 0.5;0.5; 0;0;0;0
Group 41500;3686;3208;169;158; 0.5;0.5316455696202531; 0;0;0;0
Group 41506;2842;540;944;1678; 0.5321322076271187;0.560584; 0;0;0;0
icons8-play-90;4032;4037;49;53; 0.45918367346938777;0.5; 0;0;0;0
image (1) 1;1351;3265;1946;825; 0.49974306269270297;0.5; 0;0;0;0
image (2);3306;3375;717;715; 0.5;0.5; 0;0;0;0
image 48;6;1690;1336;2400; 0.5;0.5; 0;0;0;0
Rectangle 2288;6;60;845;225; 0.5;0.5; 212;212;0;1
Rectangle 2289;860;60;845;225; 0.5;0.5; 212;212;0;1
Rectangle 2775;3306;3249;371;117; 0.5;0.5; 0;0;0;0
Rectangle 2776;912;306;845;225; 0.5;0.5; 229;212;12;1
Rectangle 2777;860;60;845;225; 0.5;0.5; 212;212;0;1
Rectangle 2778;3306;3249;371;117; 0.5;0.5; 0;0;0;0
settings;2842;3095;104;104; 0.5;0.5; 0;0;0;0
tag;2842;2227;1020;248; 0.5;0.5; 0;0;0;0
UI - Coin-1;3864;3058;128;143; 0.5;0.5034965034965035; 0;0;0;0
UI - Coin;3864;3058;128;143; 0.5;0.5034965034965035; 0;0;0;0
Ui-Button1;6;294;897;237; 0.5;0.5; 225;224;0;1
Vector 603;4001;3124;79;77; 0.5;0.5; 0;0;0;0
